<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_webview_top_height"
        android:background="@color/color_bg_white"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg_top_black"
            android:textSize="@dimen/common_sz_17"
            android:layout_gravity="center"
            android:hint="@string/activity_bottom_button1_str"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
</LinearLayout>