<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimes_title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_str"
            android:layout_centerInParent="true"
            android:textSize="@dimen/common_sz_17"
            android:textColor="@color/color_bg_top_black"
            />
    </RelativeLayout>
</LinearLayout>