<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@color/color_bg_toolbar_white"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimg_mine"
            android:layout_width="@dimen/dimes_mine_headpic_radius"
            android:layout_height="@dimen/dimes_mine_headpic_radius"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimes_mine_headpic_margintop"
            android:src="@drawable/img_mine_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="128dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="missof_2008"
                android:textColor="@color/color_bg_top_black"
                android:textSize="@dimen/common_sz_16" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/color_splite_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_toolbar_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/style_mine_txt"
                    android:text="我的信息" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/style_mine_txt"
                    android:text="个性设置" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/style_mine_txt"
                    android:text="我的主页" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/style_mine_txt"
                    android:text="项目介绍" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/style_mine_txt"
                    android:text="我要投稿" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/style_mine_txt"
                    android:text="退出应用" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>