<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_detail_item"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipere_fresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.nc_common_resource.view.RefreshRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>