<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_lh_35"
        app:tabIndicatorColor="@color/color_bg_top_red"
        app:tabTextColor="@color/color_tablayout_textcolor"
        app:tabSelectedTextColor="@color/color_bg_top_red"
        android:background="@color/color_bg_top_white"
        app:tabIndicatorHeight="2dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_catfound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>