<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollpager_eye"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rollpager_height_dimens"
        app:rollviewpager_hint_color="@color/color_bg_white"
        app:rollviewpager_play_delay="0" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rollpager_maginbottom_dimens"
        android:background="@color/color_bg_view" />
</LinearLayout>