<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pager"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/dimes_news_rollpager_height" />

        <!--<RelativeLayout
            android:layout_width="@dimen/dimes_news_image_title_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimes_news_image_title_marginbottom">

            <TextView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="听上去无限美好的无现金社会，把那些走不快的人忘了"
                android:textColor="@color/color_bg_white"
                android:textSize="21sp" />

        </RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>