# NewMusic-Master

./: .gitignore  build.gradle  error.docx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pver/newcatser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/pver/newcatser/: NewCatserApplication.java  SplashActivity.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: shape_start.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pver/newcatser/: ExampleUnitTest.java
nc-basic-biz/: build.gradle
nc-basic-ui/: build.gradle
nc-basic-ui/src/androidTest/java/com/example/nc_basic_ui/: ExampleInstrumentedTest.java
nc-basic-ui/src/main/: AndroidManifest.xml
nc-basic-ui/src/main/java/com/example/nc_basic_ui/action/: BaseRecyclerViewController.java  LatestMucController.java  PerfectMenuController.java  RadioFmController.java  RecMenuController.java  RecMvController.java  UniqueMusicController.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/activity/: AudioPlayerActivity.java  EyepertorzerRollViewActivity.java  HomePageActivity.java  NewsInfoActivity.java  RecommendSortActivity.java  SelfActivity.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/adapter/: CatFoundPageAdapter.java  DailyNewsAdapter.java  EyepertorzerRollAdapter.java  EyepetorzerAdapter.java  GridImageViewAdapter.java  HomePageAdapter.java  MenuListAdapter.java  MinePageAdapter.java  MyRollViewPager.java  NewsRollAdapter.java  RecAdapter.java  RecommendMusicAdapter.java  SortAdapter.java  TuChongAdapter.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/application/: BasicUiApplication.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/controller/: CatFoundController.java  ChatListController.java  ContentViewEngine.java  DailyNewsController.java  EyepertorzerController.java  EyepetorzerController.java  MenuListController.java  NewsInfoController.java  RecommendController.java  TcImageController.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/factory/: InFragmentFactory.java  MineFragmentFactory.java  OuterFragmentFactory.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/interaction/: IFragmentFactory.java  IGridImageViewListener.java  IRecyclerView.java  ITcImageView.java
nc-basic-ui/src/main/java/com/example/nc_basic_ui/view/: ChildrenViewPager.java  GridImageView.java  IjkPlayer.java  MyViewPager.java  RecommendHintView.java  RecommendItemDrcoration.java  TcItemDecoration.java
nc-basic-ui/src/main/res/drawable/: progressbar_player.xml  seekbar_video_progress.xml  selector_button_catfound.xml  selector_button_catown.xml  selector_button_minefriend.xml  selector_button_setting.xml  selector_itemcontroller.xml  selector_recommend_daily.xml  selector_recommend_hotsong.xml  selector_recommend_private.xml  selector_video_love.xml  selector_video_share.xml  shape_intemcontroller_pressed.xml  shape_itemcontroller.xml  shape_perfect_item_title.xml
nc-basic-ui/src/main/res/layout/: activity_homepage.xml  activity_menu.xml  activity_news.xml  activity_player.xml  activity_recsort.xml  activity_rollview.xml  activity_self.xml  adapter_chatlist_item.xml  adapter_eye_title.xml  adapter_header_news.xml  adapter_item_daily.xml  adapter_item_eye.xml  adapter_latest_item.xml  adapter_perfect.xml  adapter_sort.xml  adapter_tuchong.xml  adapter_unique_item.xml  footer_recommend_fragment.xml  fragment_catchat.xml  fragment_catfound.xml  fragment_daily_news.xml  fragment_eyepetorzer.xml  fragment_found.xml  fragment_list_header.xml  fragment_mine_layout.xml  fragment_recommend.xml  fragment_recommend_item.xml  header_menu_content.xml  header_recommend_fragment.xml  header_recommend_item.xml  item_eye.xml  item_header_rollview.xml  layout_bitmap.xml  loading_layout.xml  recycler_common.xml  rollpager_news_items.xml  view_video.xml
nc-basic-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nc-basic-ui/src/test/java/com/example/nc_basic_ui/: ExampleUnitTest.java
nc-basic-ui/src/test/java/com/example/nc_basic_ui/controller/: RecommendControllerTest.java
nc-super-abs/: build.gradle
nc-super-abs/src/androidTest/java/com/example/nc_super_abs/: ExampleInstrumentedTest.java
nc-super-abs/src/main/: AndroidManifest.xml
nc-super-abs/src/main/java/com/example/nc_super_abs/activity/: ActivityStack.java  BaseActivity.java  BaseWebViewAcitivity.java
nc-super-abs/src/main/java/com/example/nc_super_abs/adapter/: CommonAdapter.java  MultiCommonAdapter.java  MultiTypeRecyclerAdapter.java  WrapperBean.java
nc-super-abs/src/main/java/com/example/nc_super_abs/application/: BaseApplication.java
nc-super-abs/src/main/java/com/example/nc_super_abs/controller/: BaseController.java  BaseItemViewController.java
nc-super-abs/src/main/java/com/example/nc_super_abs/fragment/: BaseFragment.java  BaseInnerFragment.java
nc-super-abs/src/main/java/com/example/nc_super_abs/handler/: ApplicationCrashHandler.java  CrashCallback.java  NetWorkUtils.java
nc-super-abs/src/main/java/com/example/nc_super_abs/interaction/: IActivityView.java  IAdapterScrollListener.java  IAdapterViewListener.java  ICommonDecorationListener.java  ICommonInvokeResult.java  ICommonRecyclerListener.java  IFragmentView.java  IMultiRecyclerViewListener.java  IView.java  IWidgetClickListener.java
nc-super-abs/src/main/res/anim/: loading_anim.xml
nc-super-abs/src/main/res/layout/: fragment_loading_layout.xml
nc-super-abs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nc-super-abs/src/test/java/com/example/nc_super_abs/: ExampleUnitTest.java
uc-common-bean/: build.gradle
uc-common-bean/src/androidTest/java/com/example/uc_common_bean/: ExampleInstrumentedTest.java
uc-common-bean/src/main/: AndroidManifest.xml
uc-common-bean/src/main/res/values/: strings.xml
uc-common-bean/src/test/java/com/example/uc_common_bean/: ExampleUnitTest.java
(+191 files in other folders)
