<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imgBtn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:paddingLeft="@dimen/dimens_toolbar_lefticon_maginleft" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_toolbar_text_maginleft"
        android:ellipsize="end"
        android:maxEms="13"
        android:singleLine="true"
        android:textColor="@color/color_bg_top_black"
        android:textSize="@dimen/common_sz_18" />

    <LinearLayout
        android:id="@+id/llayout_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_toolbar_search_height"
        android:layout_centerInParent="true"
        android:background="@drawable/toolbar_shape"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimens_toolbar_search_img_maginleft"
            android:scaleType="fitXY"
            android:src="@drawable/img_toolbar_search"
            android:visibility="visible" />

        <TextView
            style="@style/styles_wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimens_toolbar_search_txt_maginleft"
            android:text="@string/toolbar_search_str"
            android:textColor="@color/color_gray_text"
            android:textSize="@dimen/common_sz_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_title"
        style="@style/styles_wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_bg_top_white"
        android:textSize="@dimen/common_sz_15" />

    <ImageButton
        android:id="@+id/imgBtn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:paddingRight="@dimen/dimens_toolbar_lefticon_maginleft" />
</RelativeLayout>