apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

def libs = rootProject.ext.libraries

greendao {
    //#######数据库修改后这里一定要记得修改，否则会报错no such table
    schemaVersion 5 //指定数据库schema版本号，迁移等操作会用到
    daoPackage 'com.example.uc_common_bean.greedao' //通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
    //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
    targetGenDir 'src/main/java'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libs["appcompat-v7"]
    compile libs["ijkplayer"]
    //required, enough for most devices.
    compile libs["ijkplayer-java"]
    compile libs["ijkplayer-armv7a"]
    //Other ABIs: optional
    compile libs["ijkplayer-armv5"]
    compile libs["ijkplayer-arm64"]
    compile libs["ijkplayer-x86"]
    compile libs["ijkplayer-x86_64"]
    //ExoPlayer as IMediaPlayer: optional, experimental
    compile libs["ijkplayer-exo"]
    compile libs["greendao"]
    compile libs["greendao-generator"]
    compile libs["slf4j"]
    compile libs["logback-android-core"]
    compile libs["logback-android-classic"]
    compile libs["SwipeToLoadLayout"]
    compile libs["circleimageview"]
    compile libs["cardview"]

    testCompile 'junit:junit:4.12'
}
